year = int(input('В каком году родился А.С. Пушкин? '))
if year == 1799:
    day = input('А в какой день родился А.С. Пушкин? ')
    if day == '6 июня':
        print('Верно!')
    elif day == 'шестого июня':
        print('Верно!')
    elif day == '06.06':
        print('Верно!')
    elif day == '6.06':
        print('Верно!')
    else:
        print('Неверный день рождения!')

else:
    print('Неверный год рождения!')